
# Info about certain Scenarios

[Main]
NumberOfScenarios = 2
[B]
NumberOfScenarios = 1
[Co]
NumberOfScenarios = 1
[Dt]
NumberOfScenarios = 1
[En]
NumberOfScenarios = 0
[Hi]
NumberOfScenarios = 0
[L]
NumberOfScenarios = 1
[Ma]
NumberOfScenarios = 0
[Re]
NumberOfScenarios = 0
[Sc]
NumberOfScenarios = 1
[Sp]
NumberOfScenarios = 0
