[Main]
Question = Test Question
NumberOfOptions = 3
Option0 = Test opt 1
Option1 = Test opt 2
Option2 = Test opt 3

[Option1]
# Trouble Focus Happiness Money Energy
StatChanges = 1 2 3 4 5
FollowOnScenario = none
AfterMessage = none

[Option2]
# Trouble Focus Happiness Money Energy
StatChanges = 1 2 3 4 5
FollowOnScenario = none
AfterMessage = none

[Option3]
# Trouble Focus Happiness Money Energy
StatChanges = 1 2 3 4 5
FollowOnScenario = none
AfterMessage = none
