[Main]
Question = How will you break the computer?
NumberOfOptions = 4
Option0 = Download Malware
Option1 = Delete Sys32
Option2 = Delete Drivers
Option3 = Install linux

[Option1]
# Trouble Focus Happiness Money Energy
StatChanges = 0 0 0 0 0
FollowOnScenario = Co-1a
AfterMessage = none

[Option2]
# Trouble Focus Happiness Money Energy
StatChanges = 1 -1 -0.5 0 -0.1
FollowOnScenario = none
AfterMessage = You get an ipad misuse because the teacher realised

[Option3]
# Trouble Focus Happiness Money Energy
StatChanges = 0 0 0 0 0
FollowOnScenario = Co-1b
AfterMessage = none

[Option4]
# Trouble Focus Happiness Money Energy
StatChanges = -0.1 0.8 -0.1 0 -0.4
FollowOnScenario = none
AfterMessage = You just do the work
