[Main]
Question = What game will you download?
NumberOfOptions = 3
Option0 = Download Minecraft
Option1 = Download FNAF
Option2 = Download COD

[Option1]
# Trouble Focus Happiness Money Energy
StatChanges = 1 -0.5 -1 0 -0.1
FollowOnScenario = none
AfterMessage = You try to download minecraft, but you got caught

[Option2]
# Trouble Focus Happiness Money Energy
StatChanges = 1.2 -1 -0.7 0 -0.4
FollowOnScenario = none
AfterMessage = You download FNAF but accidentally installed a virus. \n Obviously the teacher noticed pretty quickly

[Option3]
# Trouble Focus Happiness Money Energy
StatChanges = -0.1 -1.7 0.3 0 -0.1
FollowOnScenario = none
AfterMessage = You try to download cod but it never installs so you end up daydreaming all lesson
