[Main]
Question = Mr Henderson is looking away
NumberOfOptions = 4
Option0 = Download a random game
Option1 = Play games on ipad
Option2 = Try to beak the copmputer
Option3 = Continue with the work

[Option1]
# Trouble Focus Happiness Money Energy
StatChanges = 0 0 0 0 0
FollowOnScenario = Co-1a
AfterMessage = none

[Option2]
# Trouble Focus Happiness Money Energy
StatChanges =
FollowOnScenario = none
AfterMessage = none

[Option3]
# Trouble Focus Happiness Money Energy
StatChanges = 1 2 3 4 5
FollowOnScenario = none
AfterMessage = none

[Option3]
# Trouble Focus Happiness Money Energy
StatChanges = 1 2 3 4 5
FollowOnScenario = none
AfterMessage = none
